{
  "schemaVersion": 1,
  "id": "mimod",
  "version": "${version}",
  "name": "Mi Mod",
  "description": "Mod de prueba para Minecraft 26.2 con Fabric",
  "authors": [
    "Carlos Alberto"
  ],
  "contact": {},
  "license": "MIT",
  "icon": "assets/mimod/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.example.mimod.MiMod"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.5",
    "minecraft": "~26.2",
    "java": ">=25",
    "fabric-api": "*"
  }
}
